<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/text_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="加载失败，点击重试"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/group_loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.bilibili.magicasakura.widgets.TintProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:text="正在加载更多..."
            
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="-End-"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:visibility="gone" />

</FrameLayout>