# SKAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzd/skadatper/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzd/skadatper/example/: HolderActivity.kt  ListActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_one.xml  item_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lzd/skadatper/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
skadapter/: build.gradle  gradle.properties  maven.yaml
skadapter/src/main/: AndroidManifest.xml
skadapter/src/main/kotlin/com/lzd/skadapter/: SKAutoPageAdapter.kt  SKPlaceHolderAdapter.kt  SKRecyclerViewAdapter.kt  SKViewHolder.kt
skadapter/src/main/res/layout/: item_default_loading.xml  item_default_place_holder.xml  item_layout_auto_pager_footer.xml
skadapter/src/main/res/values/: strings.xml
