apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        ['main', 'test', 'androidTest'].each { b ->
            "$b" {
                java.srcDirs += file("src/$b/kotlin")
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
}


publish {
    userOrg = 'lzdon'//bintray.com用户名
    repoName = 'skadapter'   // bintray上仓库的名字
    groupId = 'com.lzd'//jcenter上的路径
    artifactId = 'skadapter'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Make RecyclerView adapter simpler'// 描述
    website = 'https://github.com/lzdon/SKAdapter'//github 项目地址
}